/* $Id: superfish.css,v 1.2 2009/05/04 20:52:54 jmburnz Exp $ */
/* Superfish base CSS. 
   Superfish is an enhanced Suckerfish-style menu jQuery plugin
   http://users.tpg.com.au/j_birch/plugins/superfish/ */
#superfish-inner .menu, #superfish-inner .menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
#superfish-inner .menu {
  line-height: 1.0;
}
#superfish-inner .menu ul {
  position: absolute;
  top: -999em;
  width: 15em; /* left offset of submenus need to match (see below) */
}
#superfish-inner .menu ul li {
  width: 100%;
}
#superfish-inner .menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}
#superfish-inner .menu li {
  float: left;
  position: relative;
}
#superfish-inner .menu a {
  display: block;
  position: relative;
}
#superfish-inner .menu li:hover ul,
#superfish-inner .menu li.sfHover ul {
  left: 0;
  top: 32px; /* match top ul list item height */
  z-index: 99;
}
#superfish-inner ul.menu li:hover li ul,
#superfish-inner ul.menu li.sfHover li ul {
  top: -999em;
}
#superfish-inner ul.menu li li:hover ul,
#superfish-inner ul.menu li li.sfHover ul {
  left: 15em; /* match ul width */
  top: 0;
}
#superfish-inner ul.menu li li:hover li ul,
#superfish-inner ul.menu li li.sfHover li ul {
  top: -999em;
}
#superfish-inner ul.menu li li li:hover ul,
#superfish-inner ul.menu li li li.sfHover ul {
  left: 15em; /* match ul width */
  top: 0;
}
/* arrows */
#superfish-inner .menu a.sf-with-ul {
  padding-right: 2.25em;
  min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
  position: absolute;
  display: block;
  right: .75em;
  top: .75em; /* IE6 only */
  width: 10px;
  height: 10px;
  text-indent: -999em;
  overflow: hidden;
  background: url('../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
  top: .8em;
  background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
#superfish-inner .menu ul .sf-sub-indicator { background-position:  -10px 0; }
#superfish-inner .menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
#superfish-inner .menu ul a:focus > .sf-sub-indicator,
#superfish-inner .menu ul a:hover > .sf-sub-indicator,
#superfish-inner .menu ul a:active > .sf-sub-indicator,
#superfish-inner .menu ul li:hover > a > .sf-sub-indicator,
#superfish-inner .menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0; /* arrow hovers for modern browsers*/
}