/*
.form-checkboxes .form-item {
  float: left;
}
.form-checkboxes{
	clear:both;
}
*/
.test .form-item{
	float: left;
}
#expert{
	min-width:150px;
	display:inline;
}
.expertdiv{
	width:115px;
	float:left;
	margin-top:100px;
	display:inline-block;
}
.expertbt{
	display:inline;
}
#edit-expertlist{
	float:left;
}


#dspec{
	min-width:150px;
	display:inline;
}
.dspecdiv{
	width:115px;
	float:left;
	margin-top:100px;
	display:inline-block;
}
.dspecbt{
	display:inline;
}
#edit-dspeclist{
	float:left;
}