
/* Positioning */
#preview {
  overflow: hidden;
  max-width: 100%;
}
#preview, #preview #img {
  width: 540px;
  height: 250px;
}
#preview #gradient {
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  height: 30px;
  z-index: 2;
}
#preview #text {
  display: none;
}
#preview #img {
  position: relative;
  z-index: 3;
}
#preview #gradient .gradient-line {
  height: 10px;
  overflow: hidden;
}

/* Basic styles to match */
#preview {
  font: 12px/170% Verdana;
}
#preview h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 160%;
  line-height: 130%;
}

#preview #link {
  position: absolute;
  left: 97;
  right: 0;
  top: 200px;
  height: 100px;
  width: 371px;
  z-index: 2;
}

#preview p {
  margin: .5em 0;
}
#preview a:link, #preview a:visited {
  text-decoration: none;
  font-weight: normal;
}
#preview a:hover {
  text-decoration: underline;
}